API_KEY=test
UPLOAD_DIR=uploads
DB_PATH=data/images.db
WORKERS=4
HOST=0.0.0.0
PORT=8000
ENVIRONMENT=production

GOOGLE_DRIVE_FOLDER_ID=1KCbNLKZoZ4OtrTROmPk42swg_O5sOfrA
GOOGLE_DRIVE_AUTH_METHOD=oauth
GOOGLE_DRIVE_CREDENTIALS=google-oauth-client.json